# DoctorVisitReservation

./: DoctorVisitReservation.sln  README.md
DoctorVisitReservation.Application/: ApplicationServiceRegistration.cs  DoctorVisitReservation.Application.csproj
DoctorVisitReservation.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
DoctorVisitReservation.Application/Contracts/Persistence/: IAppointmentRepository.cs  ICityReadOnlyRepository.cs  IDoctorDailyScheduleRepository.cs  IReportRepository.cs  IReviewRepository.cs
DoctorVisitReservation.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DoctorVisitReservation.Application/MappingProfile/: AppointmentProfile.cs  CityProfile.cs  DoctorDailyScheduleProfile.cs  DoctorEducationProfile.cs  DoctorMedicalServiceProfile.cs  DoctorSpecializationProfile.cs  DoctorTreatedDisease.cs  EducationProfile.cs  MedicalServiceProfile.cs  ReportProfile.cs  ReviewProfile.cs  SpecializationProfile.cs  TreatedDiseaseProfile.cs  WorkAddressProfile.cs
DoctorVisitReservation.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Doctor.cs  JwtSettings.cs  Patient.cs  RegistrationRequest.cs  RegistrationResponse.cs  UserBase.cs
DoctorVisitReservation.BlazorUI/: App.razor  DoctorVisitReservation.BlazorUI.csproj  Program.cs  _Imports.razor
DoctorVisitReservation.BlazorUI/Contracts/: IAppointmentService.cs  IAuthenticationService.cs  ICityService.cs  IDoctorDailyScheduleService.cs  IDoctorEducationService.cs  IDoctorMedicalServiceService.cs  IDoctorSpecializationService.cs  IDoctorTreatedDiseaseService.cs  IEducationService.cs  IMedicalServiceService.cs  IReportService.cs  IReviewService.cs  ISpecializationService.cs  ITreatedDiseaseService.cs  IWorkAddressService.cs
DoctorVisitReservation.BlazorUI/Layout/: NavMenu.razor  RedirectToLogin.razor
DoctorVisitReservation.BlazorUI/MappingProfiles/: MappingConfig.cs
DoctorVisitReservation.BlazorUI/Models/: DoctorVM.cs  LoginVM.cs  PatientVM.cs  RegisterVM.cs
DoctorVisitReservation.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  RegisterDoctor.razor  RegisterDoctor.razor.cs
DoctorVisitReservation.BlazorUI/Properties/: launchSettings.json
DoctorVisitReservation.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
DoctorVisitReservation.BlazorUI/Services/: AppointmentService.cs  AuthenticationService.cs  CityService.cs  DoctorDailyScheduleService.cs  DoctorEducationService.cs  DoctorMedicalServiceService.cs  DoctorSpecializationService.cs  DoctorTreatedDiseaseService.cs  EducationService.cs  MedicalServiceService.cs  ReportService.cs  ReviewService.cs  SpecializationService.cs  TreatedDiseaseService.cs  WorkAddressService.cs
DoctorVisitReservation.BlazorUI/wwwroot/: index.html  manifest.webmanifest
(+261 files in other folders)
