<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorVisitReservation.Domain\DoctorVisitReservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\City\Queries\GetDoctorsByCity\" />
    <Folder Include="Features\LinkTables\DoctorMedicalService\Queries\GetDoctorsByMedicalService\" />
    <Folder Include="Features\LinkTables\DoctorSpecialization\Queries\GetDoctorsBySpecialization\" />
    <Folder Include="Features\LinkTables\DoctorTreatedDisease\Queries\GetDoctorsByTreatedDisease\" />
  </ItemGroup>

</Project>
